Plug 'tpope/vim-sensible'
Plug 'morhetz/gruvbox'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/syntastic'

" JavaScript
Plug 'othree/yajs.vim'
Plug 'marijnh/tern_for_vim', { 'for': 'javascript', 'do': 'npm install' }

" JSON
Plug 'elzr/vim-json', { 'for': 'json' }

" CSS / html
Plug 'othree/html5.vim', { 'for': ['html', 'jinja'] }
Plug 'hail2u/vim-css3-syntax', { 'for': ['css', 'scss'] }

" YAML
Plug 'avakhov/vim-yaml', { 'for': 'yaml' }

" Changing files
" Plug 'junegunn/fzf', { 'do': 'yes \| ./install' }
" This is installed from homebrew already
Plug 'junegunn/fzf.vim'

" Colors
Plug 'altercation/vim-colors-solarized'

"Misc
Plug 'editorconfig/editorconfig-vim'
Plug 'scrooloose/nerdcommenter'
Plug 'bling/vim-airline'
Plug 'junegunn/goyo.vim'

" Golang
Plug 'nsf/gocode', { 'for': 'go', 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'critiqjo/lldb.nvim'


" Common
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh' }
Plug 'majutsushi/tagbar'
Plug 'easymotion/vim-easymotion'
Plug 'benekastah/neomake'
Plug 'rizzatti/dash.vim'
Plug 'matze/vim-move'


" Api Blueprint
Plug 'kylef/apiblueprint.vim'

" CQL
Plug 'veegee/cql-vim'

